# McComms

./: .editorconfig  .gitignore  McComms.sln  McComms.slnx  README.md  nuget.config
.github/: copilot-instructions.md
.github/workflows/: nuget-build.yml
McComms.Core/: BroadcastMessage.cs  GlobalUsings.cs  ICommsServer.cs  McCommsExtensions.cs  Readme.md
McComms.Core.Tests/: CommandResponseTests.cs  McComms.Core.Tests.csproj  MsgHelperTests.cs
McComms.Sockets/: CommsServerSockets.cs  GlobalUsings.cs  Readme.md  SocketsClient.cs  SocketsClientModel.cs  SocketsServer.cs
McComms.gRPC/: CommsClientGrpc.cs  GlobalUsings.cs  McComms.gRPC.csproj  Readme.md  publish.ps1
McComms.gRPC/Proto/: commands.proto
src/McComms.Core/: BroadcastMessage.cs  CommandRequest.cs  CommandResponse.cs  CommsHost.cs  CommsProtocol.cs  DefaultNetworkSettings.cs  ICommsClient.cs  ICommsHost.cs  ICommsServer.cs  McComms.Core.csproj  McCommsExtensions.cs  MsgHelper.cs  NetworkAddress.cs  ProtocolType.cs  Readme.md
src/McComms.Sockets/: CommsClientSockets.cs  CommsServerSockets.cs  McComms.Sockets.csproj  Readme.md  SocketsClient.cs  SocketsClientModel.cs  SocketsHelper.cs  SocketsServer.cs  socket-instructions.md
src/McComms.WebSockets/: CommsClientWebSockets.cs  CommsServerWebSockets.cs  GlobalUsings.cs  McComms.WebSockets.csproj  Readme.md  WebSocketsClient.cs  WebSocketsServer.cs
src/McComms.gRPC/: .editorconfig  CommsClientGrpc.cs  CommsServerGrpc.cs  GlobalUsings.cs  GrpcClient.cs  GrpcServer.cs  McComms.gRPC.csproj  Readme.md
src/McComms.gRPC/Proto/: commands.proto
src/demos/DemoClient/: DemoClient.csproj  GlobalUsings.cs  Program.cs
src/demos/DemoServer/: DemoServer.csproj  GlobalUsings.cs  Program.cs  Protocol.cs
src/tests/McComms.Core.Tests/: BroadcastMessageTest.cs  CommandRequestTests.cs  CommandResponseTests.cs  CommsHostTests.cs  McComms.Core.Tests.csproj  NetworkAddressTests.cs
src/tests/McComms.Sockets.Tests/: CommsClientSocketsTests.cs  CommsServerSocketsTests.cs  CommsSocketsIntegrationTests.cs  GlobalUsings.cs  IntegrationTests.cs  McComms.Sockets.Tests.csproj  SocketsClientTests.cs  SocketsIntegrationTests.cs  SocketsServerTests.cs
src/tests/McComms.WebSockets.Tests/: CommsClientWebSocketsTests.cs  CommsServerWebSocketsTests.cs  IntegrationTests.cs  McComms.WebSockets.Tests.csproj  WebSocketsClientTests.cs  WebSocketsServerTests.cs
src/tests/McComms.gRPC.Tests/: CommsClientGrpcTests.cs  CommsGrpcIntegrationTests.cs  CommsServerGrpcTests.cs  GrpcClientTests.cs  GrpcIntegrationTests.cs  GrpcServerTests.cs  IntegrationTests.cs  McComms.gRPC.Tests.csproj
