<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\McComms.gRPC\McComms.gRPC.csproj" />
		<ProjectReference Include="..\..\McComms.Sockets\McComms.Sockets.csproj" />
		<ProjectReference Include="..\..\McComms.WebSockets\McComms.WebSockets.csproj" />
	</ItemGroup>

</Project>
