<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Core project for all McComms projects</Description>
		<Copyright>Joan Magnet</Copyright>
		<Authors>Joan Magnet</Authors>
		<Title>Core project for all McComms projects</Title>
		<LanguageVersion>preview</LanguageVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>
  
  <ItemGroup>
    <None Include="Readme.md" />
  </ItemGroup>

</Project>
