<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Communications client/server for Sockets and gRPC</Description>
		<Copyright>Joan Magnet</Copyright>
		<Authors>Joan Magnet</Authors>
		<Title>Communications client/server</Title>
		<LanguageVersion>preview</LanguageVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>
  
  <ItemGroup>
    <None Include="Readme.md" />
  </ItemGroup>

</Project>
