<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LanguageVersion>preview</LanguageVersion>

		<Title>Core project for all McComms projects</Title>
		<Description>Core project for all McComms projects</Description>
		<Authors>Joan Magnet</Authors>
		<Copyright>Joan Magnet</Copyright>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/mcnets/McComms</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mcnets/McComms</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageOutputPath>..\Packages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>McComms.Core</PackageId>
		<PackageIcon>mccomms.png</PackageIcon>

		<Version>1.0.6</Version>
	</PropertyGroup>
  
  <ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\" />
		<None Include="..\..\mccomms.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
