<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>gRPC implementation for McComms</Description>
		<Copyright>Joan Magnet</Copyright>
		<Authors>Joan Magnet</Authors>
		<LanguageVersion>preview</LanguageVersion>

		<Title>gRPC implementation for McComms</Title>
		<Authors>Joan Magnet</Authors>
		<Description>gRPC implementation for McComms</Description>
		<Copyright>Joan Magnet</Copyright>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/mcnets/McComms</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mcnets/McComms</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageOutputPath>..\Packages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>McComms.gRPC</PackageId>
		<PackageIcon>mccomms-grpc.png</PackageIcon>

		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Proto\" />
		<None Include="Readme.md" Pack="true" PackagePath="\" />
		<None Include="..\..\mccomms-grpc.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\commands.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.70.0">
		<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="McComms.Core" Version="1.0.2" />
	</ItemGroup>
</Project>
