<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Sockets implementation for McComms</Description>
		<Copyright>Joan Magnet</Copyright>
		<Authors>Joan Magnet</Authors>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Sockets implementation for McComms</Title>
		<Authors>Joan Magnet</Authors>
		<Description>Sockets implementation for McComms</Description>
		<Copyright>Joan Magnet</Copyright>

		<RepositoryUrl>https://github.com/mcnets/McComms</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mcnets/McComms</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageOutputPath>..\Packages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>McComms.Sockets</PackageId>		
		<PackageIcon>mccomms-sockets.png</PackageIcon>

		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\" />
		<None Include="..\..\mccomms-sockets.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\McComms.Core\McComms.Core.csproj" />
	</ItemGroup>

</Project>
