<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Sockets implementation for McComms</Description>
		<Copyright>Joan Magnet</Copyright>
		<Authors>Joan Magnet</Authors>
		<Title>Sockets implementation for McComms</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Version>1.0.0</Version>
		<LanguageVersion>preview</LanguageVersion>
		<PackageId>McComms.Sockets</PackageId>
		<RepositoryUrl>https://github.com/mcnets/McComms</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\McComms.Core\McComms.Core.csproj" />
	</ItemGroup>

</Project>
