<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>WebSockets implementation for McComms</Description>
    <Copyright>Joan Magnet</Copyright>
    <Authors>Joan Magnet</Authors>
    <Title>WebSockets implementation for McComms</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>McComms.WebSockets</PackageId>
    <RepositoryUrl>https://github.com/mcnets/McComms</RepositoryUrl>
    <LanguageVersion>preview</LanguageVersion>  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\McComms.Core\McComms.Core.csproj" />
  </ItemGroup>

</Project>
