<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LanguageVersion>preview</LanguageVersion>  
  
    <Title>WebSockets implementation for McComms</Title>
    <Authors>Joan Magnet</Authors>
    <Description>WebSockets implementation for McComms</Description>
    <Copyright>Joan Magnet</Copyright>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mcnets/McComms</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mcnets/McComms</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageOutputPath>..\Packages</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>McComms.WebSockets</PackageId>
    <PackageIcon>mccomms-websockets.png</PackageIcon>
  
    <Version>1.0.3</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McComms.Core" Version="1.0.2" />
	</ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\mccomms-websockets.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
