<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LanguageVersion>preview</LanguageVersion>  
  
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WebSockets implementation for McComms</Title>
		<Authors>Joan Magnet</Authors>
    <Description>WebSockets implementation for McComms</Description>
		<Copyright>Joan Magnet</Copyright>

		<RepositoryUrl>https://github.com/mcnets/McComms</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mcnets/McComms</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageOutputPath>..\Packages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>McComms.WebSockets</PackageId>
		<PackageIcon>mccomms-websockets.png</PackageIcon>
  
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\McComms.Core\McComms.Core.csproj" />
  </ItemGroup>

</Project>
